# Bicycle-Club1

Bicycle Club
Problem	 
 	
Several cities in the US are starting bike share programs. Riders can pick up and drop off a bicycle at any rental station. These bicycles are typically used for short trips within the city center, either one-way or roundtrip. The idea is to help people get around town on a bike instead of a car. Those making longer trips (such as commuting to work) are likely to use their own bikes. Some of the challenges are how to determine where to locate the rental stations, how many bikes to have at each station, how/where to add new locations as the program grows, how many bikes to move to another location and when (time of day, day of week).

The downtown city maps, the bike rental locations and the number of bikes at each location for Chicago, Denver and Des Moines are available from the following websites:

http://chicago.bcycle.com/
http://denver.bcycle.com/
http://desmoines.bcycle.com/
You have been asked to develop an efficient bike rental program for these cities.

List the traffic/bike usage and other information that you would need to collect in order to plan the bike rental program for these cities.
Develop a mathematical model that the city could use to plan the program, including the location of new rental stations for the next 5 years.
Assume that the bike usage in the program will grow by 30% per year.
In your analysis consider the existing bike paths in the city center, attractions such as museums, theaters, etc in the city center, and the other transportation hubs in the city center. When your analysis is complete, prepare a short letter to the mayor explaining the benefits and recommendations of your analysis.